.====================================================================.   .==================================================================.
|                                         __________________         |   |                                                                  |
|                                ., _    |                 |         |   |     ____________________   Z                                     |
|   ______________________      /    `   | Prof mim de     |         |   |    |                    |       Z                                |
|  | [C] Aluno puxa-saco  |    ((|)))))  | um estagio pfvr |         |   |    | [D] Aluno com      |                                        |
|  |                      |    ((/ 0 0\  \/-----------------         |   |    |     sono regulado  |   Z                                    |
|  |  Inteligencia : 4    |   ))))   > )                             |   |    |                    |         Z                              |
|  |  Forca :        3    |  (((((._^_/                              |   |    |  Inteligencia : 4  |                                        |
|  |  Carisma :      6    |    ,--/ (-.                              |   |    |  Forca :        4  |  Z   Z _____|~~\___      ______________|
|  |  Energia :      4    |   / \ <\/>/|                             |   |    |  Carisma :      3  |       _-~          \    |    \         |
|  |______________________|  / /)     )|                             |   |    |  Energia :      6  |       _-  | )    \  |__/   \   \       |
|                           / / )    / |                             |   |    |____________________|       _-       )  | |  |     \  \      |
|                          |   /    ( /                              |   |                                 _-  | )    /  |--|      |  |     |
|                          |  /     ;/                               |   |                                 _____________/__/_______|  |_____|
|                          ||(      |                                |   |                                (             |----      |  |     |
|                          / )|/|    \                               |   |_________________________________`------------'--\\\\___.`--'_____|
|                         |/'/\ \_____\                              |   |                                                        `||||     |
|                             \   |  \                               |   |__________________________________________________________________|
|                              \  |\  \    _____                     |
|                              |  | )  )  /    /|_________________   |
|                              )  )/  /  /    // /|              /|  |
|                             /  /   /  (====|/ //    _(__      / |  |
|                            /   |  /    (=====|/    (  ' )    / .|  |
|                           /    | /    (====|/       \__/    / /||  |
|__________________________/     ||____/_____________________/ /_||__|
|                         /      ||   |  ________________    _/      |
|                          '-,_  |_\  | ||               | ||        |
|                             \(\_\   | ||               | ||        |
|_____________________________________|_||_______________|_||________|
