.====================================================================.   .=================================================================.
|                                                                    |   |                  ,#####,                                        |
|                                                                    |   |                  #_   _#                                        |
|                                                                    |   |                  |0` `0|                 ____________________   |
|                                                                    |   |                  |  u  |                |                    |  |
|                                   ___________________              |   |                  \  =  /                | [B] Aluno bombado  |  |
|                                  | [A] Aluno nerdola |             |   |                  |\___/|                |                    |  |
|                                  |                   |             |   |         ___ ____/:     :\____ ___       |  Inteligencia : 3  |  |
|                                  |  Inteligencia : 6 |             |   |       .'   `.-===-\   /-===-.`   '.     |  Forca :        6  |  |
|                                  |  Forca :        3 |             |   |      /      .-"""""-.-"""""-.      \    |  Carisma :      3  |  |
|                                  |  Carisma :      4 |             |   |     /'             =:=             '\   |  Energia :      5  |  |
|                                  |  Energia :      4 |             |   |   .'  ' .:    o   -=:=-   o    :. '  `. |____________________|  |
|                                  |___________________|             |   |   (.'   /'. '-.....-'-.....-' .'\   '.)                         |
|       ////\\\\                                                     |   |   /' ._/   ".     --:--     ."   \_. '\                         |
|       |      |                                                     |   |  |  .'|      ".  ---:---  ."      |'.  |                        |
|       <(0)-(0)>                                                    |   |  |  : |       |  ---:---  |       | :  |                        |
|       |  ~   |         |                                           |   |   \ : |       |_____._____|       | : /                         |
|        \ -- /          |_                                          |   |   /   (       |----|------|       )   \                         |
|      ___|  |___       (- )                                         |   |  /... .|      |    |      |      |. ...\                        |
|     /          \      / /                                          |   | |::::/''     /     |       \     ''\::::|                       |
|    /    I <3    \    / /                                           |   | '""""       /'    .L_      `\       """"'                       |
|   /--/| ccomp|\--\  / /                       .----.               |   |            /'-.,__/` `\__..-'\                                  |
|  /  / |      | \  \/ /            .---------. | == |               |   |           ;      /     \      ;                                 |
|  \ \  |      |  \   /             |.-"""""-.| |----|               |   |           :     /       \     |                                 |
|   \ \ |      |   \_/              ||       || | == |               |   |           |    /         \.   |                                 |
|    \ \|______|                    ||       || |----|               |   |           |`../           |  ,/                                 |
|     \_|      |                   _|'-.....-'|_|::::|_              |   |           ( _ )           |  _)                                 |
|       |      |                  / `"")---(""` |___.| \             |   |           |   |           |   |                                 |
|       |  |   |                 / /:::::::::::\" _  "  \            |   |           |___|           \___|                                 |
|       |  |   |                / /:::=======:::\`\`\    \           |   |___________:===|____________|==|_________________________________|
|       |__|___|               /__`"""""""""""""`  '-'____\          |   |            \  /            |__|                                 |
|       |  |  |               |____________________________|         |   |            /\/\           /"""`8.__     _           _           |
|       (  |  )               | |  ||                ||  | |         |   |            |oo|           \__.//___)  _| |         | |_         |
|       |  |  |               | |  ||                ||  | |         |   |            |==|                      | | |_________| | |        |
|_______|  |  |_______________| |__||________________||__| |_________|   |            \__/                     (| |  _________  | |)       |
|      _|  |  |_              | |                        | |         |   |                                      |_| |         | |_|        |
|     (____|____)             |_|                        |_|         |   |                                        |_|         |_|          |
|____________________________________________________________________|   |_________________________________________________________________|

